plugins {
  id 'java'
}

group 'ch.css.coaching'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
  testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
  testImplementation("org.assertj:assertj-core:3.16.1")
  compile 'org.apache.maven.plugins:maven-surefire-plugin:2.21.0'
}

test {
  useJUnitPlatform()
}
